{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "rules": {
    "comment-empty-line-before": [
      "always",
      {
        "ignore": ["after-comment"]
      }
    ],
    "no-descending-specificity": null,
    "property-no-deprecated": null,
    "custom-property-pattern": null,
    "custom-property-empty-line-before": null,
    "value-keyword-case": ["lower", { "ignoreKeywords": ["Georgia"] }],
    "property-no-vendor-prefix": null
  },
  "overrides": [
    {
      "files": ["**/*.module.scss"],
      "rules": {
        "selector-class-pattern": null
      }
    }
  ]
}
