{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "comment-empty-line-before": [
      "always",
      {
        "ignore": ["after-comment"]
      }
    ],
    "no-descending-specificity": null,
    "property-no-deprecated": null,
    "custom-property-pattern": null,
    "property-no-vendor-prefix": null
  },
  "overrides": [
    {
      "files": ["**/*.module.scss"],
      "rules": {
        "selector-class-pattern": null
      }
    }
  ]
}
